html, body {
    margin: 0;
    padding: 0;
}

.general {
    display: flex;
    padding: 30px 100px;
    background-color: rgb(245, 245, 245);
}

.aside{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 300px;
    font-size: 1.1rem;
    margin-right: 50px;
}

.categories p {
    font-weight: 550;
}

.categories ul {
    list-style: none;
    padding: 0;
}

.categories ul li a {
    text-decoration: none;
    color: #000;
}

.order-by {
    margin-top: 30px;
}

.order-by label {
    font-weight: 550;
}

.order-by select {
    font-weight: 550;
    border: 0px;
    border-radius: 0px;
    background-color: inherit;
}



/* PRUEBAS - PRUEBAS - PRUEBAS */

.grid {
    width: 80%;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: minmax(450px, auto);
    gap: 20px;
}

.producto {
    padding-top: 5px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(auto, 250px);
    box-shadow: 0 0 10px #dfdfdf;
    border-radius: 4px;
    transition: 150ms;
}

.producto:hover {
    box-shadow: 0 0 10px #b3b3b3;
}

.imagen {
    width: 100%;
    height: 100%;
    color: #000;
    text-decoration: none;
    display: grid;
}

.imagen:hover {
    color: #000;
}

.imagen-producto {
    align-self: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.datos {
    width: 100%;
    text-align: center;
    color: #000;
    text-decoration: none;
    align-self: flex-start;
    justify-self: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.datos:hover {
    color: #000;
}


.add-to-cart {
    background-color: #135264;
    color: #FFF;
    border-radius: 4px;
    text-decoration: none;
    padding: 10px;
    width: 50%;
    text-align: center;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 20px;
    margin-top: 10px;
}

.add-to-cart:hover {
    color: #FFF;
}

.price {
    text-align: center;
    font-size: 26px;
    color: #5a5b70;
}

@media (max-width: 1250px) {
    .grid {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 900px) {
    .grid {
        grid-template-columns: 100%;
    }
}

















/* esto est√° funcionando, pero no tiene el link general */

/*

.grid {
    width: 80%;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: minmax(450px, auto);
    gap: 20px;
}

.producto {
    padding-top: 5px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(auto, 250px);
    box-shadow: 0 0 10px #dfdfdf;
    border-radius: 4px;
}

.producto img {
    width: 70%;
    justify-self: center;
    align-self: center;
}

.datos {
    align-self: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}


.producto a {
    background-color: #135264;
    color: #FFF;
    border-radius: 4px;
    text-decoration: none;
    padding: 10px;
    width: 50%;
    text-align: center;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 20px;
    margin-top: 10px;
}

.price {
    text-align: center;
    font-size: 26px;
    color: #5f5f5f;
}

*/



.row {
    width: 40%;
    margin: 40px auto;
}